<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         Web Services Boost your Business! by online presence!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0;color:#333333;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- Header -->
         <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td style="padding: 10px 0 10px 0;text-align: center;background-color: #ffffff;">
                        <a href="https://example.com"><img src="https://i.ibb.co/25nj70y/Logo.png" width="180px" alt="Logo" border="0"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- END Header -->

<!-- START Banner -->
         <tr>
            <td style="padding: 0;">
               <img src="https://i.ibb.co/MP8621L/header1.png" alt="header1" border="0" style="width: 100%;max-width: 600px;">
            </td>
         </tr>
<!-- END Banner -->

<!-- START About -->
         <tr>
            <td style="padding: 32px 0 32px 0;">
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td class="padding" style="font-size: 0;padding: 0;text-align: center;margin: 0;">
                        <h3 style="font-size: 28px;font-weight: bold;color: #333333;padding: 0;margin: 0;">About Us</h3>
                        <p style="font-size: 16px;color: #777777;padding: 0 32px 0 32px;line-height: 22px;">We are strongly focused on providing IT solutions to our clients so that they can compete with the modern world. Our services and terms are tailored for agility to the needs of our clients in modern digital world.</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
<!-- END About -->

<!-- START Three COLUMNS -->
<tr>
   <td style="padding: 30px 0 0px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 15px;">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <img src="https://i.ibb.co/c6N3H5v/webdev.png" alt="webdev" border="0" width="80px">
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 22px 25px 20px 25px;">
                                 <h4 style="font-size: 20px;Margin: 0;">Web <br>Development</h4>
                                 <p style="font-size: 15px;line-height: 20px;">Learn..</p>
                              </td>
                           </tr>
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 15px;text-align: center;">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <img src="https://i.ibb.co/hYtXgPf/webdesign.png" alt="webdesign" border="0" width="80px" style="text-align: center;">
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 22px 50px 20px 50px;text-align: center;">
                                 <h4 style="font-size: 20px;text-align: center;Margin: 0;">Web <br>Design</h4>
                                 <p style="font-size: 15px;line-height: 20px;text-align: center;">Learn..</p>
                              </td>
                           </tr>
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 15px;">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <img src="https://i.ibb.co/Y3C2WMV/seo.png" alt="seo" border="0" width="80px">
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 22px 4px 20px 4px;">
                                 <h4 style="font-size: 20px;Margin: 0;">Search Engine Optimization</h4>
                                 <p style="font-size: 15px;line-height: 20px;">Learn..</p>
                              </td>
                           </tr>
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END Three COLUMNS -->

<!-- START THREE COLUMNS -->
<tr>
   <td style="padding: 0px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 15px 76.5px 15px 76.5px;">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <h3 style="font-size:28px;Margin: 0;font-weight: bold;">104+</p>
                                 <p style="font-size: 13px;color: #777777;font-weight: 400;">Clients</p>
                              </td>
                           </tr>
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 15px 76.5px 15px 76.5px;">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <h3 style="font-size:28px;Margin: 0;font-weight: bold;">104%</p>
                                 <p style="font-size: 13px;color: #777777;font-weight: 400;">Satisfaction rating</p>
                              </td>
                           </tr>
                        </table>
                     
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="200" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 15px 76.5px 15px 76.5px;">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <h3 style="font-size:28px;Margin: 0;font-weight: bold;">8</p>
                                 <p style="font-size: 13px;color: #777777;font-weight: 400;">Employees</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END THREE COLUMNS -->

<!-- START Testimonial -->
   <tr>
      <td style="padding: 16px 32px 16px 32px;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="padding" style="font-size: 0;padding: 0;text-align: center;margin: 0;">
                  <p style="font-size: 16px;color: #777777;padding: 0px;line-height: 22px;font-weight: 400;">I would highly recommend XebecTechnologies. They are great to work with. They have created my ecommerce website and the design is phenomenal. Everything was top Notch.</p>
                  <img src="https://i.ibb.co/VW1w5vg/testimonial.png" alt="testimonial" border="0" style="padding-bottom: 10px;">
                  <h5 style="font-size: 14px;font-weight: bold;color: #333333;Margin: 0;">Danish Jahangeer</h5>
                  <p style="font-size: 12px;color: #777777;font-weight: 400;padding-top: 3px;Margin: 0;">ArrowCutz</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
<!-- END Testimonial -->

<!-- START FOOTER -->
<tr>
   <td style="padding: 16px 16px 16px 16px;background-color: #EEEEEE;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="padding: 0px;color: #ffffff;text-align: center;font-size: 16px;">
               <img src="https://i.ibb.co/25nj70y/Logo.png" alt="Logo" border="0" width="140px" style="padding-bottom: 16px;">
               <p style="font-size: 13px;font-weight: 400;color: #4D4D4D;padding-bottom: 16px;">XebecTechnologies</p>
               <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/jhTFY4x/instagram.png" alt="instagram" border="0" width="20px"></a>
               <a href="https://example.com" target="_blank" style="padding: 0 16px 0 16px;"><img src="https://i.ibb.co/Ln1shSS/facebook.png" alt="facebook" border="0" width="20px"></a>
               <a href="https://example.com" target="_blank" style="padding-right: 16px;"><img src="https://i.ibb.co/5hKDFKc/twitter.png" alt="twitter" border="0" width="20px"></a>
               <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/JmZd28g/youtube.png" alt="youtube" border="0" width="20px"></a>
               <p style="font-size: 13px;color: #AAAAAA;font-weight: 400;">UNSUBSCRIBE</p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FOOTER -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]-->
      </div>
   </center> 
</body>
</html>